button.goTop {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 32px;
  width: 32px;
  z-index: 10;
  padding: 0;
  color: @white;
}

.sticky-quicknav {
  button.goTop {
    botton: 100px;
  }
}
